# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	TRUE	1764151540	DEVICE_INFO	ChxOelV4TURFM056Z3pPRFl5TURZeE5qazNNQT09EPSF5sEGGPSF5sEG
.youtube.com	TRUE	/	TRUE	1748601339	GPS	1
.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1764151540	VISITOR_INFO1_LIVE	aNP8eSRcoyE
.youtube.com	TRUE	/	TRUE	1764151540	VISITOR_PRIVACY_METADATA	CgJJThIEGgAgSg%3D%3D
.youtube.com	TRUE	/	TRUE	0	YSC	WUWpvKyiN5M
.youtube.com	TRUE	/	TRUE	1764151540	__Secure-ROLLOUT_TOKEN	COLv19Hql4jepwEQhoqo8_jKjQMYjLXV8_jKjQM%3D
.youtube.com	TRUE	/	TRUE	1811671540	__Secure-YT_TVFAS	t=485722&s=2
